<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Select PCs:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ListView
            android:id="@+id/pcsListView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:choiceMode="multipleChoice" />

        <TextView
            android:text="Select Command:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp" />

        <Spinner
            android:id="@+id/commands"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:weightSum="3">

            <Button
                android:id="@+id/sendButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Send Command" />

        </LinearLayout>

        <Button
            android:id="@+id/wolButton"
            android:layout_width="380dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Send WOL" />

        <Button
            android:id="@+id/checkPcsButton"
            android:layout_width="379dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Check PCs" />

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textIsSelectable="true"
            android:textSize="14sp"
            android:textColor="#000000"
            android:padding="8dp"
            android:background="#EEEEEE" />
    </LinearLayout>
</ScrollView>
